{
  "name": "go-skills",
  "version": "1.0.0",
  "description": "Go backend framework skills",
  "author": {
    "name": "PartMe.AI",
    "email": "partmeai@gmail.com"
  },
  "homepage": "https://github.com/full-stack-skills/go-skills",
  "repository": "https://github.com/full-stack-skills/go-skills",
  "source": "./",
  "skills": [
    "./skills/gin-gonic",
    "./skills/gin"
  ]
}
